%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[journal,article,submit,moreauthors,pdftex]{Definitions/mdpi} 
\usepackage{amssymb}
\usepackage{bbding}
\iffalse

  

%=================================================================
% MDPI internal commands
\fi
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2021}
\copyrightyear{2020}
%\externaleditor{Academic Editor: Firstname Lastname} % For journal Automation, please change Academic Editor to "Communicated by"
\datereceived{} 
\dateaccepted{} 
\datepublished{} 
\hreflink{https://doi.org/} % If needed use \linebreak
%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, changepage, paracol, attrib, upgreek, cleveref, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Title}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Title}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0000-0000-000X} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Firstname Lastname $^{1,\dagger,\ddagger}$\orcidA{}, Firstname Lastname $^{1,\ddagger}$ and Firstname Lastname $^{2,}$*}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Firstname Lastname, Firstname Lastname and Firstname Lastname}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Lastname, F.; Lastname, F.; Lastname, F.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Affiliation 1; e-mail@e-mail.com\\
$^{2}$ \quad Affiliation 2; e-mail@e-mail.com}

% Contact information of the corresponding author
\corres{Correspondence: e-mail@e-mail.com; Tel.: (optional; include country code; if there are multiple corresponding authors, add author initials) +xx-xxxx-xxx-xxxx (F.L.)}

% Current address and/or shared authorship
\firstnote{Current address: Affiliation 3} 
\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{A single paragraph of about 200 words maximum. For  be an .}

% Keywords
\keyword{keyword 1; keyword 2; keyword 3 (List three to ten pertinent keywords specific to the article; yet reasonably common within the subject discipline.)} 


\iffalse

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fi
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{section}{-1} %% Remove this when starting to work on the template.
\section{How to Use this Template}

The template details the sections that can be used in a manuscript. Note that the order and names of article sections may differ from the requirements of the journal (e.g., the positioning of the Materials and Methods section). Please check the instructions on the authors' page of the journal to verify the correct order and names. For any questions, please contact the editorial office of the journal or support@mdpi.com. For LaTeX-related questions please contact latex@mdpi.com.
%The order of the section titles is: Introduction, Materials and Methods, Results, Discussion, Conclusions for these journals: aerospace,algorithms,antibodies,antioxidants,atmosphere,axioms,biomedicines,carbon,crystals,designs,diagnostics,environments,fermentation,fluids,forests,fractalfract,informatics,information,inventions,jfmk,jrfm,lubricants,neonatalscreening,neuroglia,particles,pharmaceutics,polymers,processes,technologies,viruses,vision




\section{Introduction}
\label{Intro}
\iffalse 


\fi
\iffalse
Future Directions  & Development  & -- Reusing, Code Compactness\\ %Oyente modules reused in Vandal
, \citet{14} \\
(Section \ref{sec:futuredetection}) & of Tools & -- Precise Tool Example, \citet{215} \\
\fi





 \\






  

\iffalse

\fi


\begin{table*}[!ht]
\begin{center}
    \caption{Salient Features of Surveys Including Ours.} \label{table:VulRemixTechi}
    \begin{tabular}{cp{5cm}p{2.5cm}cccccc}
        \hline
       \multicolumn{1}{c}{\bf Ref\#} & \multicolumn{1}{c}{\bf Focus of research:Methodology} & \multicolumn{1}{c}{\bf } & \multicolumn{6}{c}{\bf Associated Domain of research-material}\\ 
       \cline{3 - 6}
        \multicolumn{1}{c}{\bf } & \multicolumn{1}{c}{\bf } & \multicolumn{1}{c}{\bf SSS} &  \multicolumn{1}{c}{\bf BB} & \multicolumn{1}{c}{\bf PP} & \multicolumn{1}{c}{\bf SSCC} &
        \multicolumn{1}{c}{\bf III} & \multicolumn{1}{c}{\bf NN} & \multicolumn{1}{c}{\bf UUU}\\  
        \hline
             
        1.\cite{VDT100} &  Detection Techniques for  a:Attributes of  technique & & & & & & & &\\
        2.\cite{VDT180} &  Techniques for  using  and :Attributes of detection technique & & & & & & & &\\
        3.\cite{VDT80} &  Approaches for : Comparative study of  \& technique, dataset, entity detected, devices used etc. & & & & & & &\\
        4.\cite{VDT108} & D Approaches using : processing details, experimental values \& set ups & \Checkmark & & & & \Checkmark & & \Checkmark\\
        5.\cite{VDT175} &  Technique using BB for IoT \& SSS:Solution-based on  location & \Checkmark & \Checkmark  &  &  &  & \Checkmark &\\
        6.\cite{Ghost27} &  Techniques for  using  and :Attributes of detection technique & & & & & & & &\\
 \hline 
    \end{tabular}
\end{center}
\end{table*}






\bibliography{sourcefile-bib}
\end{document}

