@www{IMPIoT2,
AUTHOR = {Kim, Seong-Kyu and Kim, Ung-Mo and Huh, Jun-Ho},
TITLE = {A Study on Improvement of Blockchain Application to Overcome Vulnerability of IoT Multiplatform Security},
JOURNAL = {Energies},
VOLUME = {12},
YEAR = {2019},
NUMBER = {3},
DOI = {10.3390/en12030402}
}
https://dewesoft.com/daq/what-is-data-acquisition

@article{RV190,
  title={Cybersecurity in Power Grids: Challenges and Opportunities},
  author={Tim Krause and Raphael Ernst and Benedikt Klaer and Immanuel Hacker and Martin Henze},
  journal={Sensors (Basel, Switzerland)},
  year={2021},
  volume={21}
}

@article{RV191,
author = {Shen Yan and Sing Kiong Nguang and Liruo Zhang}
title = {Nonfragile Integral-Based Event-Triggered Control of Uncertain Cyber-Physical Systems under Cyber‐Attacks},
journal = {complexity},
year = {2019},
vol = {2019},
pages = {14}
}
@ARTICLE{RV192,
  author={Yan, Shen and Gu, Zhou and Park, Ju H. and Xie, Xiangpeng and Dou, Chunxia},
  journal={IEEE Transactions on Smart Grid}, 
  title={Probability-density-dependent load frequency control of power systems with random delays and cyber-attacks via circuital implementation}, 
  year={2022},
  volume={},
  number={},
  pages={1-1}}
@INPROCEEDINGS{RV193,
  author={Wu, Yongdong and Weng, Jian and Qiu, Bo and Wei, Zhuo and Qian, Fan and Deng, Robert H.},
  booktitle={2019 IEEE Conference on Dependable and Secure Computing (DSC)}, 
  title={Random Delay Attack and Its Applications on Load Frequency Control of Power Systems}, 
  year={2019},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/DSC47296.2019.8937611}}
@proceedings{osti_10324012,
title = {Anomaly Detection based on Traffic Monitoring for Secure Blockchain Networking},
Author = {Kim, Jinoh and Nakashima, Makiya and Fan, Wenjun and Wuthier, Simeon and Zhou, Xiaobo and Kim, Ikkyun and Chang, Sang-Yoon},
proceedings = {IEEE International Conference on Blockchain and Cryptocurrency (ICBC)},
YEAR = {2021},
MONTH = {MAY},
Lastaccessed = {08-06-2022}
}
@article{RV189,
  title={State estimation under false data injection attacks: Security analysis and system protection},
  author={Liang Hu and Zidong Wang and Qinglong Han and Xiaohui Liu},
  journal={Autom.},
  year={2018},
  volume={87},
  pages={176-183}
}
@article{RV182,
author = {Yang, Ting and Liu, Yuzhe and Li, Wei},
title = {Attack and defence methods in cyber-physical power system},
journal = {IET Energy Systems Integration},
volume = {4},
number = {2},
pages = {159-170},
year = {2022}
}

@www{VDT113a,
title = {Data Acquisition (DAQ) - The Ultimate Guide},
url = {https://dewesoft.com/daq/what-is-data-acquisition},
Author = {Grant Maloy Smith},
YEAR = {2022}
}

@www{VDT140a,
author={community wiki},
year={2018},
title={Machine Learning Basics with the K-Nearest Neighbors Algorithm},
url={https://towardsdatascience.com/machine-learning-basics-with-the-k-nearest-neighbors-algorithm-6a6e71d01761},
urldate={Aug 12, 2022}
}
@inproceedings{2001,
author = {Z. A. Khan and A. S. Namin}, title = {The Applications of Blockchains in Addressing the Integration and Security of IoT Systems: A Survey},
BookTitle = {2021 IEEE International Conference on Big Data (Big Data)},
Year = {2021}, 
pages = {2421-2426}
}
@INPROCEEDINGS{Ghost1,
author={Sharafaldin, Iman and Lashkari, Arash Habibi and Hakak, Saqib and Ghorbani, Ali A.},
booktitle={2019 International Carnahan Conference on Security Technology (ICCST)}, 
title={Developing Realistic Distributed Denial of Service (DDoS) Attack Dataset and Taxonomy}, year={2019},
volume={},
number={},
pages={1-8}
}
@www{VDT143a,
author={},
year={2022},
title={What Is ROC Curve in Machine Learning? ROC Curve in Python with Example},
url={https://intellipaat.com/blog/roc-curve-in-machine-learning/},
urldate={Aug 12, 2022}
}
@ARTICLE{VDT52,
author={Seshadri, Sreenivas Sudarshan and Rodriguez, David and Subedi, Mukunda and Choo, Kim-Kwang Raymond and Ahmed, Sara and Chen, Qian and Lee, Junghee},
journal={IEEE Internet of Things Journal}, 
title={IoTCop: A Blockchain-Based Monitoring Framework for Detection and Isolation of Malicious Devices in Internet-of-Things Systems}, year={2021},
volume={8},
number={5},
pages={3346-3359}
}
@article{VDT54,
title = {Lightweight collaborative anomaly detection for the IoT using blockchain},
journal = {Journal of Parallel and Distributed Computing},
volume = {145},
pages = {75-97},
year = {2020},
author = {Yisroel Mirsky and Tomer Golomb and Yuval Elovici}
}

@Article{VDT75,
AUTHOR = {Spathoulas, Georgios and Giachoudis, Nikolaos and Damiris, Georgios-Paraskevas and Theodoridis, Georgios},
TITLE = {Collaborative Blockchain-Based Detection of Distributed Denial of Service Attacks Based on Internet of Things Botnets},
JOURNAL = {Future Internet},
VOLUME = {11},
YEAR = {2019},
NUMBER = {11}
}

@Article{VDT83,
AUTHOR = {Liu, Tong and Sabrina, Fariza and Jang-Jaccard, Julian and  Xu, Wen and Wei, Yuanyuan},
TITLE = {Artificial Intelligence-Enabled DDoS Detection for Blockchain-Based Smart Transport Systems},
JOURNAL = {Sensors (Basel).},
VOLUME = {1},
YEAR = {2021},
NUMBER = {32}
}

@inproceedings{Ghost2,
author = {Saripuddin, Mulyana and Suliman, Azizah and Syarmila Sameon, Sera and Jorgensen, Bo Norregaard},
title = {Random Undersampling on Imbalance Time Series Data for Anomaly Detection},
year = {2021},
publisher = {Association for Computing Machinery},
booktitle = {2021 The 4th International Conference on Machine Learning and Machine Intelli-gence},
pages = {151–156},
numpages = {6},
location = {Hangzhou, China},
series = {MLMI'21}
}
@InProceedings{Ghost3,
author={Oliveira, Tiago Prado
and Barbar, Jamil Salem
and Soares, Alexsandro Santos},
title= {Multilayer Perceptron and Stacked Autoencoder for Internet Traffic Prediction},
booktitle={Network and Parallel Computing},
year={2014},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={61--71}
}
@article{VDT56,
author = {Kumar, Prabhat and Kumar, Randhir and Gupta, Govind P. and Tripathi, Rakesh},
title = {A Distributed framework for detecting DDoS attacks in smart contract-based Blockchain-IoT Systems by leveraging Fog computing},
journal = {Transactions on Emerging Telecommunications Technologies},
volume = {32},
number = {6},
pages = {e4112},
year = {2021}
}
@article{VDT91,
title = {A distributed intrusion detection system to detect DDoS attacks in blockchain-enabled IoT network},
journal = {Journal of Parallel and Distributed Computing},
volume = {164},
pages = {55-68},
year = {2022},
author = {Randhir Kumar and Prabhat Kumar and Rakesh Tripathi and Govind P. Gupta and Sahil Garg and Mohammad Mehedi Hassan} 
}
@www{Ghost4,
author={},
year={2016},
title={Ethereum Network Attacker’s IP Address Is Traceable},
url={https://www.bokconsulting.com.au/blog/ethereum-network-attackers-ip-address-is-traceable/},
urldate={Aug 16, 2022}
}

@INPROCEEDINGS{VDT116,
author={Ekolle, Zie Eya and Kimio, Kuramitsu and Ryuji, Kohno},
booktitle={2018 International Symposium on Intelligent Signal Processing and Communication Systems (ISPACS)}, 
title={Intelligent Security Monitoring in Time Series of DDoS attack on IoT Networks using Grammar base Filtering and Clustering}, year={2018},
volume={},
number={},
pages={37-42}
}
@www{VDT150,
author={A. Gosavi},
year={},
title={Tutorial for Use of Basic Queueing Formulas},
url={https://web.mst.edu/~gosavia/queuing_formulas.pdf},
urldate={Aug 16, 2022}
}
@www{Ghost25,
author={Zulfi and Ron Maupin
},
year={2022},
title={What are unusual ports?},
url={https://networkengineering.stackexchange.com/questions/80151/what-are-unusual-ports},
urldate={Oct 18, 2022}
}
@www{Ghost26,
author={Brendan McMahan and Daniel Ramage
},
year={2017},
title={Federated Learning: Collaborative Machine Learning without Centralized Training Data},
url={https://ai.googleblog.com/2017/04/federated-learning-collaborative.html},
urldate={Oct 18, 2022}
}
@article{Ghost27,
author = {Dalmazo, Bruno L. and Marques, Jonatas A. and Costa, Lucas R. and Bonfim, Michel S. and Carvalho, Ranyelson N. and da Silva, Anderson S. and Fernandes, Stenio and Bordim, Jacir L. and Alchieri, Eduardo and Schaeffer-Filho, Alberto and Paschoal Gaspary, Luciano and Cordeiro, Weverton},
title = {A systematic review on distributed denial of service attack defense mechanisms in programmable networks},
journal = {International Journal of Network Management},
volume = {31},
number = {6},
pages = {e2163},
year = {2021}
}
@article{VDT117,
author    = {Satish Pokhrel and
               Robert Abbas and
               Bhulok Aryal},
title     = {IoT Security: Botnet detection in IoT using Machine learning},
journal   = {CoRR},
volume    = {abs/2104.02231},
year      = {2021},
url       = {https://arxiv.org/abs/2104.02231}
}
@INPROCEEDINGS{VDT115,
author={Peneti, Subhashini and E, Hemalatha},
booktitle={2021 International Conference on Computer Communication and Informatics (ICCCI)}, 
title={DDOS Attack Identification using Machine Learning Techniques}, 
year={2021},
volume={},
number={},
pages={1-5},
}
@www{Ghost5,
url = {https://www.section.io/engineering-education/recursive-feature-elimination/},
TITLE = {Getting started with Recursive Feature Elimination algorithm in Machine Learning},
AUTHOR = {Daniel Mwanthi},
}
@www{Ghost6,
url = {https://www.section.io/engineering-education/recursive-feature-elimination/},
TITLE = {Getting started with Recursive Feature Elimination algorithm in Machine Learning},
AUTHOR = {Daniel Mwanthi},
urldate = {Aug 22, 2022}
}
@www{Ghost7,
url = {https://scikit-learn.org/stable/},
TITLE = {scikit-learn: Machine Learning in Python},
AUTHOR = {},
urldate = {Aug, 22, 2022}
}
@Article{VDT102,
AUTHOR = {Islam, Umar and Muhammad, Ali and Mansoor, Rafiq and Hossain, Md Shamim and Ahmad, Ijaz and Eldin, Elsayed Tag and Khan, Javed Ali and Rehman, Ateeq Ur and Shafiq, Muhammad},
TITLE = {Detection of Distributed Denial of Service (DDoS) Attacks in IOT Based Monitoring System of Banking Sector Using Machine Learning Models},
JOURNAL = {Sustainability},
VOLUME = {14},
YEAR = {2022},
NUMBER = {14},
ARTICLE-NUMBER = {8374},
}

@www{VDT136,
url = {https://www.nvidia.com/en-us/glossary/data-science/xgboost/},
TITLE = {XGBoost},
AUTHOR = {},
urldate = {Aug 22, 2022}
}
@www{VDT141a,
url = {https://learn.g2.com/k-nearest-neighbor},
TITLE = {What Is K-Nearest Neighbor? An ML Algorithm to Classify Data},
AUTHOR = {Amal Joby},
Year = {2021},
lastaccessed = {Aug 18, 2022},
urldate = {Aug 22, 2022}
}
@www{VDT157a,
URL = {https://medium.com/innovation/how-ipfs-is-disrupting-the-web-e10857397822#},
TITLE = {How IPFS is Challenging the Web as We Know It},
AUTHOR = {Kaspar Triebstok},
Year = {2018},
urldate = {Aug 19, 2022}
}
@article{Ghost8,
author = {Norman Goodacre and Aisha Aljanahi and Subhiksha Nandakumar and Mike Mikailov and Arifa S. Khan},
title = {A Reference Viral Database (RVDB) To Enhance Bioinformatics Analysis of High-Throughput Sequencing for Novel Virus Detection},
journal = {mSphere},
volume = {3},
number = {2},
year = {2018}
}

@www{Ghost9,
url = {https://www.fortinet.com/resources/cyberglossary/dos-vs-ddos#},
TITLE = {DoS vs. DDoS},
AUTHOR = {},
Year = {},
urldate = {Aug 19, 2022}
}

@Article{VDT100,
AUTHOR = {Shah, Zawar and Ullah, Imdad and Li, Huiling and Levula, Andrew and Khurshid, Khawar},
TITLE = {Blockchain Based Solutions to Mitigate Distributed Denial of Service (DDoS) Attacks in the Internet of Things (IoT): A Survey},
JOURNAL = {Sensors},
VOLUME = {22},
YEAR = {2022},
NUMBER = {3}
}
@www{VDT158a,
url = {https://www.reddit.com/r/learnmath/comments/wmnzxj/machine_learning_terms_problem_with_understanding/},
TITLE = {Machine Learning Terms: Problem with 
understanding the definition of Precision and Recall},
AUTHOR = {snoo20972, Uli_Minati },
Year = {8-12-2022},
urldate = {Aug 19, 2022}
}
@www{VDT168a,
url = {https://www.techtarget.com/searchsecurity/definition/rootkit},
TITLE = {rootkit},
AUTHOR = {
Mary E. Shacklett },
Year = {},
urldate = {Aug 23, 2022}
}
@INPROCEEDINGS{VDT132,
author={Saad, Muhammad and Njilla, Laurent and Kamhoua, Charles and Kim, Joongheon and Nyang, DaeHun and Mohaisen, Aziz},
booktitle={2019 IEEE International Conference on Blockchain and Cryptocurrency (ICBC)}, 
title={Mempool optimization for Defending Against DDoS Attacks in PoW-based Blockchain Systems}, 
year={2019},
volume={},
number={},
pages={285-292}
}

@www{VDT169a,
url= {https://www.cloudflare.com/learning/ddos/ransom-ddos-attack/},
TITLE = {What is a ransom DDoS attack?},
AUTHOR = {},
Year = {},
urldate = {Aug 24, 2022}
}
@www{Ghost10,
url= {https://www.imperva.com/learn/ddos/ransom-ddos-rddos/#},
TITLE = {What is Ransom DDoS (RDDoS)?},
AUTHOR = {},
Year = {},
urldate = {Aug 24, 2022}
}
@www{VDT162,
url= {https://www.wired.com/story/ddos-attack-botnet-crypto-platform/#},
TITLE = {One of the Most Powerful DDoS Attacks Ever Hits a Crypto Platform},
AUTHOR = {Dan Goodin},
Year = {2022},
urldate = {Aug 24, 2022}
}

 


@www{VDT88,
url= {https://www.iiconsortium.org/news-pdf/joi-articles/2022-March-JoI-DDoS-Attack-Identification-Using-Machine-Learning.pdf},
TITLE = {DDoS Attack Identification
Utilizing Machine Learning in Circumstances Involving Hacked IoT Devices/Insider Assaults},
AUTHOR = {Rani Yadav-Ranjan and Arthur Brisebois and Serene Banerjee},
Year = {2022},
urldate = {Aug 25, 2022}
}
@www{imp691,
URL = { https://ethereum.stackexchange.com/questions/9883/why-is-my-node-synchronization-stuck-extremely-slow-at-block-2-306-843/9892#9892},
Author = {Ramsroyal and eth and privacyisahumanright.eth and q9f and tobi},
TITLE = {Why is my node synchronization stuck/extremely slow at block 2,306,843?
},
Year = {2016},
Month = {},
urldate = {Aug 26, 2022}
}

@www{imp693,
URL = { https://moralis.io/what-is-ipfs-interplanetary-file-system/},
Author = {},
TITLE = {What is IPFS (InterPlanetary File System)?
},
Year = {2021},
Month = {Jun},
urldate = {Sep 02, 2022}
}

@www{imp684,
URL = {https://www.bokconsulting.com.au/blog/ethereum-network-attackers-ip-address-is-traceable/ },
Author = {bok},
TITLE = {
Ethereum Network Attacker’s IP Address Is Traceable},
Year = {2016},
Month = {Oct},
urldate = {Aug 26, 2022}
}
@www{Ghost11,
URL = {https://en.wikipedia.org/wiki/Semi-supervised_learning},
Author = {bok},
TITLE = {
Semi-supervised learning},
Year = {},
Month = {},
urldate = {Aug 29, 2022}
}
@ARTICLE{VDT144,
  author={Xu, Ke and Zheng, Yong and Yao, Su and Wu, Bo and Xu, Xiao},
  journal={IEEE Network}, 
  title={NetSpirit: A Smart Collaborative Learning Framework for DDoS Attack Detection}, 
  year={2021},
  volume={35},
  number={6},
  pages={140-147}
  }
@ARTICLE{VDT123,
  author={Alkadi, Osama and Moustafa, Nour and Turnbull, Benjamin and Choo, Kim-Kwang Raymond},
  journal={IEEE Internet of Things Journal}, 
  title={A Deep Blockchain Framework-Enabled Collaborative Intrusion Detection for Protecting IoT and Cloud Networks}, 
  year={2021},
  volume={8},
  number={12},
  pages={9463-9472}
  }
@INPROCEEDINGS{Ghost12,
  author={Rajan, Dhanya M and Sathya Priya, S},
  booktitle={2022 International Conference on IoT and Blockchain Technology (ICIBT)}, 
  title={DDoS mitigation techniques in IoT: A Survey}, 
  year={2022},
  volume={},
  number={},
  pages={1-7}
}
@article{Ghost13,
author = {Jing, Hengchang and Wang, Jian and Chen, Chin-Ling},
title = {Detection of DDoS Attack within Industrial IoT Devices Based on Clustering and Graph Structure Features},
year = {2022},
publisher = {John Wiley & Sons, Inc.},
address = {USA},
volume = {2022},
journal = {Sec. and Commun. Netw.},
month = {jan},
numpages = {9}
}
@Article{Ghost14,
AUTHOR = {Shah, Zawar and Ullah, Imdad and Li, Huiling and Levula, Andrew and Khurshid, Khawar},
TITLE = {Blockchain Based Solutions to Mitigate Distributed Denial of Service (DDoS) Attacks in the Internet of Things (IoT): A Survey},
JOURNAL = {Sensors},
VOLUME = {22},
YEAR = {2022},
NUMBER = {3}
}
@article{Ghost15, 
author = {Dai, Qian-yi and Zhang, Bin and Dong, Shu-qin and Fu, AnMin}, 
title = {A DDoS-Attack Detection Method Oriented to the Blockchain Network Layer}, 
year = {2022}, 
publisher = {John Wiley & Sons, Inc.}, 
volume = {2022}, 
journal = {Sec. and Commun. Netw.}, 
month = {jan}, 
numpages = {18} }

@article{Ghost16,
author = {Jiang, Shanqing and Yang, Lin and Gao, Xianming and Zhou, Yuyang and Feng, Tao and Song, Yanbo and Liu, Kexian and Cheng, Guang and Chen, Yuling},
title = {BSD-Guard: A Collaborative Blockchain-Based Approach for Detection and Mitigation of SDN-Targeted DDoS Attacks},
year = {2022},
publisher = {John Wiley & Sons, Inc.},
volume = {2022},
journal = {Sec. and Commun. Netw.},
month = {jan},
numpages = {16}
}

@ARTICLE{Ghost17,
author={Hasan, Haya R. and Salah, Khaled and Yaqoob, Ibrar and Jayaraman, Raja and Pesic, Sasa and Omar, Mohammed},
journal={IEEE Access}, 
title={Trustworthy IoT Data Streaming Using Blockchain and IPFS}, 
year={2022},
volume={10},
pages={17707-17721}}
@article{Ghost18,
title = {BlockMedCare: A healthcare system based on IoT, Blockchain, and IPFS for data management security},
journal = {Egyptian Informatics Journal},
volume = {23},
number = {2},
pages = {329-343},
year = {2022},
author = {Kebira Azbeg and Ouail Ouchetto and Said {Jai Andaloussi}}
}
@INPROCEEDINGS{Ghost19,
author={Zhongbang Liu and  Likun Qian and Shiwen Tang },
booktitle={ Third International Conference on Electronics and Communication }, 
title={ The prediction of DDoS attack by machine learning }, 
year={2022},
volume={},
number={},
pages={6}
}

@Article{Ghost20,
AUTHOR = {Alduailij, Mona and Khan, Qazi Waqas and Tahir, Muhammad and Sardaraz, Muhammad and Alduailij, Mai and Malik, Fazila},
TITLE = {Machine-Learning-Based DDoS Attack Detection Using Mutual Information and Random Forest Feature Importance Method},
JOURNAL = {Symmetry},
VOLUME = {14},
YEAR = {2022},
NUMBER = {6}}
@Article{Ghost21,
AUTHOR = {Salim, Mikail Mohammed and Comivi, Alowonou Kowovi and Nurbek, Tojimurotov and Park, Heejae and Park, Jong Hyuk},
TITLE = {A Blockchain-Enabled Secure Digital Twin Framework for Early Botnet Detection in IIoT Environment},
JOURNAL = {Sensors},
VOLUME = {22},
YEAR = {2022},
NUMBER = {16}
}
@article{VDT148,
author = {Muhammad Sajjad, Syed and Rafiq, Muhammad and Yousaf, Muhammad and Aslam, Waqar and Alshahrani, Reem and Nemri, Nadhem and Afzal, Humaira and Khan, Muhammad and Chen, Chien-Ming},
year = {2022},
month = {04},
pages = {},
title = {Detection and Blockchain-Based Collaborative Mitigation of Internet of Things Botnets},
volume = {2022},
journal = {Wireless Communications and Mobile Computing}
}
@www{Ghost22,
URL = {https://www.quora.com/Is-it-possible-to-launch-a-DDoS-attack-using-Ethereums-blockchain},
Author = {Admir Tulic},
TITLE = {
Is it possible to launch a DDoS attack using Ethereum's blockchain?},
Year = {},
Month = {},
urldate = {Aug 31, 2022}
}
@www{Ghost23,
URL={https://www.reddit.com/r/ethereum/comments/2iyyk9/how_the_ethereum_network_handle_ddos_attacks/},
Author = {jmiehau},
TITLE = {
How the Ethereum Network handle ddos Attacks?},
Year = {2014},
Month = {},
urldate = {Sep 02, 2022}
}


@INPROCEEDINGS{VDT180,
  author={Babu, Meenigi Ramesh and Veena, K. N.},
  booktitle={2021 3rd International Conference on Signal Processing and Communication (ICPSC)}, 
  title={A Survey on Attack Detection Methods For IOT Using Machine Learning And Deep Learning}, 
  year={2021},
  volume={},
  number={},
  pages={625-630}
  }

@Article{VDT80,
AUTHOR = {Wazzan, Majda and Algazzawi, Daniyal and Bamasaq, Omaima and Albeshri, Aiiad and Cheng, Li},
TITLE = {Internet of Things Botnet Detection Approaches: Analysis and Recommendations for Future Research},
JOURNAL = {Applied Sciences},
VOLUME = {11},
YEAR = {2021},
NUMBER = {12}
}
@Article{VDT108,
AUTHOR = {Mittal, Meenakshi and Kumar, Krishan and Behal, Sunny},
TITLE = {Deep learning approaches for detecting DDoS attacks: a systematic review},
JOURNAL = {Soft Computing},
VOLUME = {},
YEAR = {2022},
NUMBER = {12}
}
@article{VDT175,
author={Chaganti,Rajasekhar and Bhushan,Bharat and Ravi,Vinayakumar},
year={2022},
month={Feb 08},
title={The role of Blockchain in DDoS attacks mitigation: techniques, open challenges and future directions},
journal={arXiv.org}}

@www{Ghost24,
author={Snoo20972, Brightlinger, AngledLuffa},
year={2022},
month={Feb},
title={Machine Learning: Can't understand F1 score is Harmonic mean},
url={https://www.reddit.com/r/learnmath/comments/wnqsw6/machine_learning_cant_understand_f1_score_is/}}

@article{S4,
author={Ammarah Cheema and Moeenuddin Tariq and Adnan Hafiz and Muhammad Murad Khan and Fahad Ahmad and Muhammad Anwar},
year={2022},
volume = {2022},
number = {11},
title={Prevention Techniques against Distributed Denial of Service Attacks in Heterogeneous Networks: A Systematic Review},
journal={Security and Communication Networks}}

@article{S2,
author={Dutta Sai Eswari and P.V.Lakshmi},
year={2021},
volume = {12},
number = {11},
title={A Survey On Detection Of Ddos Attacks Using Machine Learning Approaches},
journal={Turkish Journal of Computer and Mathematics Education}}
@INPROCEEDINGS{S3,
  author={Ashraf, Amreen and Elmedany, Wael Mohammed},
  booktitle={2021 International Conference on Data Analytics for Business and Industry (ICDABI)}, 
  title={IoT DDoS attacks detection using machine learning techniques: A Review}, 
  year={2021},
  volume={},
  number={},
  pages={178-185}}
@inproceedings{,
author = {Zhongbang Liu and Likun Qian and Shiwen Tang},
title = {The prediction of DDoS attack by machine learning},
volume = {12167},
booktitle = {Third International Conference on Electronics and Communication; Network and Computer Technology (ECNCT 2021)},
publisher = {SPIE},
pages = {121672S},
year = {2022}
}






WRONG
@www{ECP10,
url = {https://spectrum.ieee.org/to-secure-the-internet-of-things-we-must-build-it-out-of-patchable-hardware#toggle-gdpr},
TITLE = {Anomaly Detection based on Traffic Monitoring for Secure Blockchain Networking},
AUTHOR = {SANDIP RAY and ABHISHEK BASAK and SWARUP BHUNIA},
urldate = {}
}




@article{IoTPR4,
AUTHOR = {M. Lombardi and F. Pascale and D. Santaniello},
TITLE = {Internet of Things: A General Overview between Architectures, Protocols and Applications},
JOURNAL = {Information},
VOLUME = {12},
YEAR = {2021},
Pages = {1-20},
}

@www{IoTPR6,
TITLE = {IoT Protocols and their Architecture},
url = {https://www.elprocus.com/iot-protocols-and-its-architectures/},
urldate = {8-26-2021}
}

@article{IoTPR9,
TITLE = {Encyclopedia on Ad Hoc and Ubiquitous Computing},
CHAPTER = {Integration of RFID and Wireless Sensor Networks},
AUTHOR = {H. Liu and M. Bolic and A. Nayak and I. Stojmenovi},
YEAR = {2009},
MONTH = {SEP},
PAGES = {319-347},
PUBLISHER = {World Scientific}
}

@www{IoTPR10a,
Author = {R. Faludi},
TITLE = {How do IoT devices communicate?},
url = {https://www.digi.com/blog/post/how-do-iot-devices-communicate},
Year = {2021},
Month = {march},
urldate = {8-26-2021}
}

@inproceedings{IoTH21,
AUTHOR = {Z. H. C. Soh and A. K. H. A. Jaafar and S. N. Sulaiman and S. A. C. Abdullah and M. N. Ibrahim and A. A. Bakar},
TITLE = {Fridge load management system with AI and IOT alert},
YEAR = {2021},
Proceedings = {Annual Conference on Computer Science and Engineering Technology (AC2SET) 2020},
PUBLISHER = {IOP Publishing}
}

@Article{IoTH29,
AUTHOR = {},
TITLE = {Refrigerator, User manual, SamSung},
YEAR = {2021},
PUBLISHER = {}
}

@www{2000,
Title = {List of Wi-Fi microcontrollers},
Author = { },
Year = {2014},
Month = {Oct},
url = {https://en.wikipedia.org/wiki/List_of_Wi-Fi_microcontrollers},
urldate = {9-22-2021}
}

@article{IMF3,
Author = {S. Ammirato and F. Sofo and A. M. Felicetti and C. Raso},
TITLE = {The potential of IoT in redesigning the bank branch protection system An Italian case study},
JOURNAL = {Business Process Management Journal}, VOLUME = {25},
NUMBER = {7},
YEAR = {2019}, 
Pages = {1441-1473},
Publisher = {Emerald Group Publishing Limited}
}

@inproceedings {IMF25,
author = {U. Agrawal and I. Koshy and P. Churi},
year = {2019},
month = {03},
pages = {1-7},
title = {A Role of Blockchain in IoT and Financial Applications},
proceedings = {2019 International Conference on Vision Towards Emerging Trends in Communication and Networking (ViTECoN)}
}
@inproceedings {IMF27,
Proceedings = {The 2nd International Workshop on Data Mining in IoT Systems (DaMIS 2017)},
Title = {Analysis of a data-flow in a financial IoT system},
Author = {S. Cuomo and V. D. Sommaa and F. Sicaa},
Pages = {508-512},
Year = {2017},
Publisher = {Science Direct}
}

@www{ECP31,
Title = {IoT in eCommerce: Technologies Change the Industry},
Author = {K. Zhurauliova},
Year = {2019},
Month = {Oct},
url = {https://readwrite.com/2019/10/31/iot-in-e-commerce-technologies-change-the-industry/},
urldate = {8-26-2021}
}

@article{ECP33,
Journal = {Journal of King Saud University – Computer and Information Sciences},
TITLE = {A survey on Internet of Things architectures},
AUTHOR = {P. P. Ray},
VOLUME = {30},
NUMBER = {3},
PUBLISHER = {SCIENCE DIRECT},
PAGES = {291-319}
}
@article{1000,
PUBLISHER = {Springer},
Author = {A. Rayes and S. Salam},
Year = {2017},
CHAPTER = {IoT Protocol Stack: A Layered View},
TITLE = {In: Internet of Things From Hype to Reality},
Pages = {93-138}
}
@INPROCEEDINGS{RV194,
  author={Dorato, P.},
  booktitle={Proceedings of the 1998 American Control Conference. ACC (IEEE Cat. No.98CH36207)}, 
  title={Non-fragile controller design: an overview}, 
  year={1998},
  volume={5},
  number={},
  pages={2829-2831 vol.5}
  }
@article{RV195,
title = {Complete quadratic Lyapunov functionals for distributed delay systems},
journal = {Automatica},
volume = {62},
pages = {168-176},
year = {2015},
author = {Alexandre Seuret and Frédéric Gouaisbaut and Yassine Ariba}
}
@article{RV196,
title = {Modelling smart grid IT-OT dependencies for DDoS impact propagation},
journal = {Computers & Security},
volume = {112},
pages = {102528},
year = {2022},
author = {Dilara Acarali and K. {Rajesh Rao} and Muttukrishnan Rajarajan and Doron Chema and Mark Ginzburg}}

@www{1001,
TITE = {How Backend Code Describes an Ecommerce Business},
Author = {E. Davis},
URL = {https://www.practicalecommerce.com/How-Backend-Code-Describes-an-Ecommerce-Business},
Year = {2016},
Month = {Jun},
urldate = {8-26-2021}
}

@www {1002,
url = { https://en.wikipedia.org/wiki/Business_logic},
author = {},
TITLE = {Business Logic},
urldate = {8-26-2021}
}
@Article{S1,
AUTHOR = {Alashhab, Abdussalam Ahmed and Zahid, Mohd Soperi Mohd and Azim, Mohamed A. and Daha, Muhammad Yunis and Isyaku, Babangida and Ali, Shimhaz},
TITLE = {A Survey of Low Rate DDoS Detection Techniques Based on Machine Learning in Software-Defined Networks},
JOURNAL = {Symmetry},
VOLUME = {14},
YEAR = {2022},
NUMBER = {8}
}


@article{IoTH24,
Journal = {Hindawi Journal of Electrical and Computer Engineering},
TITLE = {Internet of Things: Architectures, Protocols, and Applications},
AUTHOR = {P. Sethi and S. R. Sarangi},
VOLUME = {2017},
NUMBER = {},
PUBLISHER = {Hindawi},
PAGES = {25},
doi = { https://doi.org/10.1155/2017/9324035}
}

@article{IoTH4,
Journal = {Hindawi Wireless Communications and Mobile Computing},
TITLE = {Designing Efficient Smart Home Management with IoT Smart Lighting: A Case Study},
AUTHOR = {T. A. Khoa and L. B. Nhu and H. H. Son and M. T. Nguyen C. H. Phuc and N. H. Phuong and  N. V. Dung and N. H. Nam and D. T. Chau  and D. N. M. Duc},
VOLUME = {2020},
NUMBER = {},
PUBLISHER = {Hindawi},
PAGES = {18},
Year = {2020}
}

@article{IoTH5,
Journal = {Frontiers in Psychology},
TITLE = {Developing Design Solutions for Smart Homes Through User-Centered Scenarios},
AUTHOR = {M. J. Kim and M. E. Cho and H. J. Jun},
VOLUME = {11},
NUMBER = {},
PUBLISHER = { },
PAGES = {335},
Year = {2020}
}
@article{IoTEA2,
Journal = {Electronic Markets },
TITLE = {IoT-commerce - opportunities for customers through an affordance lens},
AUTHOR = {S. Bayer and H. Gimpel and D. Rau},
VOLUME = {31},
NUMBER = {},
PUBLISHER = { },
PAGES = {27-50},
Year = {2021}
}

@www {IoTEA5,
url = {https://worldline.com/content/dam/worldline-new/assets/documents/whitepapers/autonomous-payment.pdf},
author = {},
TITLE = {THE IOT PAYMENT REVOLUTION THE FUTURE OF AUTONOMOUS AND INVISIBLE TRANSACTIONS},
urldate = {8-26-2021}
}
@article{IoTH11,
Journal = {International Journal of Engineering Research \& Technology (IJERT) ICIOT-2016},
TITLE = {Internet of Things in E-commerce},
AUTHOR = {Rajath Jain AND Sam V. John AND Subham Krishna AND Prabal Rout AND Bindu Bhargavi S. M. AND Suma V.},
VOLUME = {4},
NUMBER = {29},
PUBLISHER = { },
PAGES = {5},
Year = {2016}
}

@www{IoTPR12a,
TITLE = {Sending SMS and Email from Your IoT Device},
Author = {P. Baraskar},
URL = {https://www.c-sharpcorner.com/UploadFile/f55fd9/sending-sms-and-email-from-your-iot-device/},
Year = {2020},
Month = {Apr},
urldate = {9-05-2021}
}
@www{IoTH18a,
TITE = {Smart fridges set to get smarter with IoT \& AI functionalities},
Author = {P. Rabbitte},
URL = {https://150sec.com/smart-fridges-set-to-get-smarter-with-iot-ai-functionalities/13576/},
Year = {2020},
Month = {Jan},
urldate = {9-05-2021}
}
@www{1004,
URL = {https://www.winsystems.com/cloud-fog-and-edge-computing-whats-the-difference/},
Author = { },
TITLE = {Cloud, Fog and Edge Computing – What’s the Difference?},
Year = {2017},
Month = {Dec},
urldate = {9-05-2021}
}
@article{IoTSR2,
title={Cloud-Based Multi-Agent Cooperation for IoT Devices Using Workflow-Nets.},
author={Y. Kotb and I. A. Ridhawi and M. Aloqaily and T. Baker and Y. Jararweh and H. Tawfik },
journal={Journal of Grid Computing},
year={2019},
volume={17},
number={4},
pages={625-650},
publisher={Springer}
}
@article{IMP16,
  title={Edge Computing to Secure IoT Data Ownership and Trade with the Ethereum Blockchain },
  author={A. Nawaz and J. P. Queralta and J. Guan and M. Awais and T. N. Gia and A. K. Bashir and H. Kan and  T. Westerlund},
  journal={Sensors (Basel)},
  year={2020},
  volume={20},
  pages={17}
}
@inproceedings {IoTSR11,
Proceedings = {2017 Second International Conference on Fog and Mobile Edge Computing (FMEC)},
Title = {Cloud, fog and edge: Cooperation for the future?},
Author = {K. Bierzynski and A. Escobar and M. Eberl},
Pages = {62-67},
Year = {2017},
Publisher = {IEEE}
}

@www {1005,
URL = {https://twiki.cern.ch/twiki/pub/HEPIX/TechwatchNetwork/HtwNetworkDocuments/white-paper-c11-741490.pdf},
Author = { },
TITLE = {Cisco Visual Networking Index: Forecast and Trends, 2017–2022},
Year = {2019},
Month = { },
urldate = {9-19-2021}
}
@inproceedings {IoTSR9,
Proceedings = {International Conference on Advanced Science and Technology (ICAST 2020)},
Title = {IOT-BASED REFRIGERATOR MONITORING SYSTEM},
Author = {M. Khamal and W. Usin},
Pages = {8},
Year ={2021},
Publisher = {IOP Publishing}
}
@article{IoTSR13,
  title={Research on the Smart Medical System Based on NB-IoT Technology},
  author={Y. Cheng and X. Zhao and J. Wu and H. Liu and Y. Zhao and M. A. Shurafa and I. K. Lee},
  journal={Mobile Information Systems},
  year={2021},
  volume={2021},
  pages={7801365:1-7801365:10}
}

@ARTICLE{IMP12,
  author={H. N. Dai and Z. Zheng and Y. Zhang},
  journal={IEEE Internet of Things Journal}, 
  title={Blockchain for Internet of Things: A Survey}, 
  year={2019},
  volume={6},
  number={5},
  pages={8076-8094},
  }
@article {IoTBC11,
	title = {An Exploration of Blockchain-based Traceability in Food Supply Chains: On the Benefits of Distributed Digital Records from Farm to Fork},
	journal = {Technology Innovation Management Review},
	volume = {11},
	year = {2021},
	month = {06/2021},
	pages = {6-18},
	publisher = {Talent First Network},
	author = {M. Westerlund and S. Nene and S. Leminen and M. Rajahonka}
}
@article{IMP3,
author = {E. F. Jesus and V. R. L. Chicarino and C. V. N. de Albuquerque and A. A. de A. Rocha and F. G. M\'{a}rmol},
title = {A Survey of How to Use Blockchain to Secure Internet of Things and the Stalker Attack},
year = {2018},
publisher = {John Wiley \& Sons, Inc.},
address = {USA},
volume = {2018},
journal = {Security and Communication Network},
month = {jan},
numpages = {27}
}
@inproceedings {SP,
author = {Z. A. Khan and A. S. Namin},
year = {2020},
month = {12},
pages = {1-10},
title = {Ethereum Smart Contracts: Vulnerabilities and their Classifications},
proceedings = {2020 IEEE International Conference on Big Data (Big Data), 2020}
}
@article{Slot8,
  title={Incentive Mechanism of Data Storage Based on Blockchain for Wireless Sensor Networks},
  author={Y. Ren and Y. Liu and S. Ji and A. K. Sangaiah and J. Wang},
  journal={Mobile Information Systems},
  year={2018},
  volume={2018},
  pages={6874158:1-6874158:10}
}
@ARTICLE{IoTBC2,
 AUTHOR={P. Sandner and J. Gross and R. Richter},   
TITLE={Convergence of Blockchain, IoT, and AI}, 
JOURNAL={Frontiers in Blockchain},
VOLUME={3},      
PAGES={42},     
YEAR={2020},      
URL={https://www.frontiersin.org/article/10.3389/fbloc.2020.522600}
}  
@ARTICLE{IoTBC5,
  author={J. Guo and X. Ding and W. Weili},
  journal={IEEE Internet of Things Journal}, 
  title={A Blockchain-Enabled Ecosystem for Distributed Electricity Trading in Smart City}, 
  year={2021},
  volume={8},
  number={3},
  pages={2040-2050}
  }
@article{IoTBC8, 
title={Consumers’ Intention to Adopt Blockchain Food Traceability Technology towards Organic Food Products}, 
volume={18}, 
number={3}, 
journal={International Journal of Environmental Research and Public Health}, 
publisher={MDPI AG}, 
author={X. Lin and S. C. Chang and T. H. Chou and S. C. Chen and A. Ruangkanjanases}, 
year={2021}, 
month={Jan}, 
pages={912}}

@article{IoTBC16,
author = {S. Balamurugan and A. Ayyasamy and K. S. Joseph},
year = {2021},
month = {01},
pages = {},
title = {IoT-Blockchain driven traceability techniques for improved safety measures in food supply chain},
journal = {International Journal of Information Technology},
publisher = {Springer}
}

@article{IoTBC6,
title = {The influence of blockchain-based food traceability on retailer choice: The mediating role of trust},
journal = {Food Control},
volume = {129},
pages = {108082},
year = {2021},
author = {Marion Garaus and Horst Treiblmaier},
publisher = {Elsevier}
}

@article{IoTBC10,
	journal = {Frontiers in Psychology},
	title = {An Empirical Study on the Dairy Product Consumers\textquoteright Intention to Adopt the Food Traceability\textquoteright{}s Technology: Push-Pull-Mooring Model Integrated by D\&M ISS Model and TPB With ITM},
	year = {2021},
	author = {Xin Lin and Run{-}Ze Wu},
	volume = {11}
}
@article{IoTCD1,
author = {Abdulkareem, Nasiba and Zeebaree, Subhi and M.Sadeeq, Mohammed and Ahmed, Dindar and Sami, Ahmed and Zebari, Rizgar},
year = {2021},
month = {03},
pages = {1-7},
title = {IoT and Cloud Computing Issues, Challenges and Opportunities: A Review},
volume = {1}
}

@article{IoTCI7,
title = {An experimental study of fog and cloud computing in CEP-based Real-Time IoT applications},
journal = {Journal of Cloud Computing},
volume = {10},
pages = {},
year = {2021},
author = {Mondragón-Ruiz, Giovanny and Tenorio-Trigoso, Alonso and Castillo-Cara, Manuel and Carrión, Carmen },
publisher = {Springer},
}
@Article{IoTEn1,
AUTHOR = {Loukil, Faiza and Ghedira-Guegan, Chirine and Boukadi, Khouloud and Benharkat, Aïcha-Nabila},
TITLE = {Privacy-Preserving IoT Data Aggregation Based on Blockchain and Homomorphic Encryption},
JOURNAL = {Sensors},
VOLUME = {21},
YEAR = {2021},
NUMBER = {7}
}

@article{IoTVBC4,
  title={Demystifying IoT Security: An Exhaustive Survey on IoT Vulnerabilities and a First Empirical Look on Internet-Scale IoT Exploitations},
  author={Nataliia Neshenko and Elias Bou-Harb and Jorge Crichigno and Georges Kaddoum and Nasir Ghani},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2019},
  volume={21},
  pages={2702-2733}
}
@article{IAA2,
  title={Demystifying IoT Security: An Exhaustive Survey on IoT Vulnerabilities and a First Empirical Look on Internet-Scale IoT Exploitations},
  author={Nataliia Neshenko and Elias Bou-Harb and Jorge Crichigno and Georges Kaddoum and Nasir Ghani},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2019},
  volume={21},
  pages={2702-2733}
}
@Article{IAA12,
AUTHOR = {Gong, Liangqin and Alghazzawi, Daniyal M. and Cheng, Li},
TITLE = {BCoT Sentry: A Blockchain-Based Identity Authentication Framework for IoT Devices},
JOURNAL = {Information},
VOLUME = {12},
YEAR = {2021},
NUMBER = {5}
}
@www{IAA8,
url = { https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/900327/Framing_the_nature_and_scale_of_cyber_security_vulnerabilities_within_the_current_consumer_internet_of_things__IoT__landscape.pdf
},
TITLE = {Framing the Nature and Scale of Cyber Security Vulnerabilities within the Current Consumer Internet of Things (IoT) Landscape},
AUTHOR = {
Jack Malan and James Eager and Eugénie Lale-Demoz and Giorgio Cacciaguerra Ranghieri and Michaela Brady },
YEAR = {2020},
MONTH = {DEC},
urldate = {10-16-2021}
}
@article{IoTBC21,
  title={Smart Food Supply Chain using
Blockchain Technology},
  author={T. Anitha1
, Dr. D.G. Jyothi2},
  journal={International Advanced Research Journal in Science, Engineering and Technology},
  year={2021},
  volume={8},
  Issue = {6},
  pages={2702-2733}
}


@Article{IoTBC22,
AUTHOR = {Iftekhar, Adnan and Cui, Xiaohui},
TITLE = {Blockchain-Based Traceability System That Ensures Food Safety Measures to Protect Consumer Safety and COVID-19 Free Supply Chains},
JOURNAL = {Foods},
VOLUME = {10},
YEAR = {2021},
NUMBER = {6},
Publisher = {MDPI}
}
@Article{IEH7,
AUTHOR = {Honar Pajooh, Houshyar and Rashid, Mohammad and Alam, Fakhrul and Demidenko, Serge},
TITLE = {Multi-Layer Blockchain-Based Security Architecture for Internet of Things},
JOURNAL = {Sensors},
VOLUME = {21},
YEAR = {2021},
NUMBER = {3},
PUBLISHER = {MDPI}
}

@INPROCEEDINGS{Slot21,
  author={Wang, Minmei and Qian, Chen and Li, Xin and Shi, Shouqian},
  booktitle={IEEE INFOCOM 2019 - IEEE Conference on Computer Communications}, 
  title={Collaborative Validation of Public-Key Certificates for IoT by Distributed Caching}, 
  year={2019},
  volume={},
  number={},
  pages={847-855}
  }
@article{RV187,
author = {Merlino, Jorge and Asiri, Mohammed and Saxena, Neetesh},
year = {2022},
month = {02},
pages = {2730},
title = {DDoS Cyber-Incident Detection in Smart Grids},
volume = {14},
journal = {Sustainability}
}

@Article{Slot10,
AUTHOR = {Zhao, Junqi and Zhou, Boyang and Butler, Jared P. and Bock, Randall G. and Portelli, Joseph P. and Bilén, Sven G.},
TITLE = {IoT-Based Sanitizer Station Network: A Facilities Management Case Study on Monitoring Hand Sanitizer Dispenser Usage},
JOURNAL = {Smart Cities},
VOLUME = {4},
YEAR = {2021},
NUMBER = {3},
PAGES = {979--994}
}

@article{imp11,
  author    = {Shivam Saxena and
               Bharat Bhushan and
               Mohd Abdul Ahad},
  title     = {Blockchain based solutions to secure IoT: Background, integration
               trends and a way forward},
  journal   = {J. Netw. Comput. Appl.},
  volume    = {181},
  pages     = {103050},
  year      = {2021}
}
@Article{Slot9,
AUTHOR = {Ren, Yongjun and Leng, Yan and Zhu, Fujian and Wang, Jin and Kim, Hye-Jin},
TITLE = {Data Storage Mechanism Based on Blockchain with Privacy Protection in Wireless Body Area Network},
JOURNAL = {Sensors},
VOLUME = {19},
YEAR = {2019},
NUMBER = {10}
}

@article{DPS5_mitifolder,
author = {Waheed, Nazar and He, Xiangjian and Ikram, Muhammad and Usman, Muhammad and Hashmi, Saad Sajid and Usman, Muhammad},
title = {Security and Privacy in IoT Using Machine Learning and Blockchain: Threats and Countermeasures},
year = {2020},
issue_date = {February 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {53},
number = {6},
issn = {0360-0300},
url = {https://doi.org/10.1145/3417987},
doi = {10.1145/3417987},
journal = {ACM Comput. Surv.},
month = {Dec},
numpages = {37},
}

@article{IoTCI20,
author = {Uddin, Ammad and Ayaz, Muhammad and Mansour, Ali and Aggoune, el-Hadi and Sharif, Zubair and Razzak, Imran},
year = {2021},
month = {06},
pages = {},
title = {Cloud-connected flying edge computing for smart agriculture},
journal = {Peer-to-Peer Networking and Applications}
}
@INPROCEEDINGS{1006,
  author={Gao, Chao and Luo, Lan and Zhang, Yue and Pearson, Bryan and Fu, Xinwen},
  booktitle={2019 IEEE International Conference on Industrial Internet (ICII)}, 
  title={Microcontroller Based IoT System Firmware Security: Case Studies}, 
  year={2019},
  volume={},
  number={},
  pages={200-209}
  }
  
@www{1007,
URL = {https://www.winsystems.com/cloud-fog-and-edge-computing-whats-the-difference/},
Author = {Bushwick, Sophie},
TITLE = {New Encryption System Protects Data from Quantum Computers},
Year = {2019},
Month = {Oct},
urldate = {10-20-2021}
}
@www{1008,
URL = {https://searchdatamanagement.techtarget.com/definition/big-data},
Author = {Botelho, Bridget and Bigelow, Stephen J.},
TITLE = {Definition Big Data},
Year = {},
Month = { },
urldate = {10-20-2021}
}
@www{1009,
URL = {https://www.guru99.com/what-is-big-data.html},
Author = {Taylor, David},
TITLE = {What is BIG DATA? Introduction, Types, Characteristics and Examples},
Year = {2021},
Month = {Oct},
urldate = {10-20-2021}
}


@article{IEH1,
author = {Uddin, Md Ashraf and Stranieri, Andrew and Gondal, Iqbal and Balasubramanian, Venki},
year = {2021},
month = {01},
pages = {},
title = {A Survey on the Adoption of Blockchain in IoT: Challenges and Solutions},
journal = {Blockchain: Research and Applications}
}
@www{IoTP4,
URL = {https://www.cs.uoregon.edu/Reports/AREA-202001-Sisodia.pdf},
Author = {Sisodia, Devkishen},
TITLE = {On the State of Internet of Things Security: Vulnerabilities, Attacks, and Recent Countermeasures},
Year = {},
Month = {},
urldate = {10-21-2021}
}






@article{IoTP5,
  title= {Static analysis for discovering IoT vulnerabilities},
  author= {Ferrara, Pietro and Mandal, Amit Kr and Cortesi, Agostino and Spoto, Fausto},
  journal= {International Journal on Software Tools for Technology Transfer},
  year= {2021},
  pages = {71-88},
  vol = {23},
  issue = {1},
  publisher={Springer}
}
@inproceedings{IoTPB1,
author = {Falco, Gregory and Li, Caleb and Fedorov, Pavel and Caldera, Carlos and Arora, Rahul and Jackson, Kelly},
title = {NeuroMesh: IoT Security Enabled by a Blockchain Powered Botnet Vaccine},
year = {2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {Proceedings of the International Conference on Omni-Layer Intelligent Systems},
pages = {1–6},
location = {Crete, Greece},
series = {COINS '19}
}
@Article{IoTPB6,
AUTHOR = {Wazzan, Majda and Algazzawi, Daniyal and Bamasaq, Omaima and Albeshri, Aiiad and Cheng, Li},
TITLE = {Internet of Things Botnet Detection Approaches: Analysis and Recommendations for Future Research},
JOURNAL = {Applied Sciences},
VOLUME = {11},
YEAR = {2021},
NUMBER = {12}
}
@inproceedings{IoTP1,
  title={Analysis of the vulnerabilities of the embedded information systems of IoT-devices through the honeypot network implementation},
  author={Anastasia Iskhakova and Roman Meshcheryakov and Andrey Iskhakov and Sergey Timchenko},
  year={2017/12},
  booktitle={Proceedings of the IV International research conference "Information technologies in Science, Management, Social sphere and Medicine" (ITSMSSM 2017)},
  pages={363-367},
  publisher={Atlantis Press}
}

@article{IoTP2,
  title={A Large-scale Empirical Study on theVulnerability of Deployed IoT Devices},
  author={Zhao, Binbin and Ji, Shouling and Lee, Wei-Han and Lin, Changting and Weng, Haiqin and Wu, Jingzheng and Zhou, Pan and Fang, Liming and Beyah, Raheem},
  journal={IEEE Transactions on Dependable and Secure Computing},
  year={2020},
  publisher={IEEE}
}

@inproceedings{IoTP3,
  title={All Things Considered: An Analysis of IoT Devices on Home Networks},
  author={Deepak Kumar and Kelly Shen and Benton Case and Deepali Garg and Galina Alperovich and Dmitry Kuznetsov and Rajarshi Gupta and Zakir Durumeric},
  booktitle={USENIX Security Symposium},
  year={2019}
}
@article{DPS2,
title = {Blockchain mechanisms for IoT security},
journal = {Internet of Things},
volume = {1-2},
pages = {1-13},
year = {2018}
}
@article{IoTBC14,
title = {IoT with BlockChain: A Futuristic Approach in Agriculture and Food Supply Chain},
author = {Khan, Suleman and Awan, Sabir and Ahmed, Sheeraz and Ullah, Fasee and Nawaz, Asif and Khan, Atif and Uddin, M. Irfan and Alharbi, Abdullah and Alosaimi, Wael and Alyami, Hashem},
journal = {Wireless Communications and Mobile Computing},
volume = {2021},
pages = {14},
year = {2021},
publisher = {Hindawi}
}
@Article{IoTVAC6,
AUTHOR = {Algarni, Sultan and Eassa, Fathy and Almarhabi, Khalid and Almalaise, Abduallah and Albassam, Emad and Alsubhi, Khalid and Yamin, Mohammad},
TITLE = {Blockchain-Based Secured Access Control in an IoT System},
JOURNAL = {Applied Sciences},
VOLUME = {11},
YEAR = {2021},
NUMBER = {4} 
}  
@Article{IoTVAC11,
AUTHOR = {Nebbione, Giuseppe and Calzarossa, Maria Carla},
TITLE = {Security of IoT Application Layer Protocols: Challenges and Findings},
JOURNAL = {Future Internet},
VOLUME = {12},
YEAR = {2020},
NUMBER = {3}
}
@Article{IoTVul4,
AUTHOR = {Ferrara, Pietro and Mandal, Amit Kr and Cortesi, Agostino
and Spoto, Fausto},
TITLE = {Static analysis for discovering IoT vulnerabilities},
JOURNAL = {International Journal on Software Tools for Technology Transfer},
VOLUME = {23},
YEAR = {2021},
NUMBER = {1},
pages = {71-88}
}
@article{IoTVul1,
  title={Demystifying IoT Security: An Exhaustive Survey on IoT Vulnerabilities and a First Empirical Look on Internet-Scale IoT Exploitations},
  author={Nataliia Neshenko and Elias Bou-Harb and Jorge Crichigno and Georges Kaddoum and Nasir Ghani},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2019},
  volume={21},
  pages={2702-2733}
}
@Article{IoTPMC2,
AUTHOR = {Tawalbeh, Lo’ai and Muheidat, Fadi and Tawalbeh, Mais and Quwaider, Muhannad},
TITLE = {IoT Privacy and Security: Challenges and Solutions},
JOURNAL = {Applied Sciences},
VOLUME = {10},
YEAR = {2020},
NUMBER = {12}
}
@article{IoTPMC4,
title = {Leveraging blockchain for ensuring trust in IoT: A survey},
journal = {Journal of King Saud University - Computer and Information Sciences},
year = {2021},
author = {Rajesh Kumar and Rewa Sharma}}
@Article{IoTPMC5,
AUTHOR = {Ullah, Ikram and de Roode, Gerard and Meratnia, Nirvana and Havinga, Paul},
TITLE = {Threat Modeling—How to Visualize Attacks on IOTA?},
JOURNAL = {Sensors},
VOLUME = {21},
YEAR = {2021},
NUMBER = {5}
}
@INPROCEEDINGS{IoTPMC9,
  author={Fukuda, Tatsuhiro and Omote, Kazumasa},
  booktitle={2021 IEEE Conference on Dependable and Secure Computing (DSC)}, 
  title={Efficient Blockchain-based IoT Firmware Update Considering Distribution Incentives}, 
  year={2021},
  volume={},
  number={},
  pages={1-8}
  }
 @article{imp22,
  title={IoT security: Review, blockchain solutions, and open challenges},
  author={Minhaj Ahmad Khan and Khaled Salah},
  journal={Future Gener. Comput. Syst.},
  year={2018},
  volume={82},
  pages={395-411}
} 

@INPROCEEDINGS{1010,
  author={Khan, Zulfiqar Ali and Siami Namin, Akbar},
  booktitle={2020 IEEE International Conference on Big Data (Big Data)}, 
  title={Ethereum Smart Contracts: Vulnerabilities and their Classifications}, 
  year={2020},
  volume={},
  number={},
  pages={1-10}
  }
  
  @article{IAA13,
author = {Yong Ding and Hui Xu and Meng Zhao and Hai Liang and Yujue Wang},
title ={Group authentication and key distribution for sensors in wireless body area network},
journal = {International Journal of Distributed Sensor Networks},
volume = {17},
number = {9},
pages = {15501477211044338},
year = {2021}
}

@article{IoTHS1,
author = {Helebrandt, Pavol and Belluš, Matej and Ries, Michal and Kotuliak, Ivan},
title ={Management and Monitoring of IoT Devices Using Blockchain},
journal = {Sensors (Basel)},
volume = {19},
number = {4},
Publisher = {MDPI}
}




@phdthesis{DPS3,
  author        = {D. M. M. Mena},
  title         = { BlockChain-based Security Framework for the Internet of Things and Home Networks},
  school        = {Dept. Comp. and Info. Tech., Purdue Univ.},
  address       = {West Lafayette, Ind., USA},
  year          = {2021}
}






@www{1012,
URL = {https://en.wikipedia.org/wiki/6LoWPAN},
Author = {},
TITLE = {6LoWPAN
From Wikipedia, the free encyclopedia},
Year = {},
Month = {},
urldate = {10-30-2021}
}

@www{1013,
URL = {https://slideplayer.com/slide/15173759/},
Author = {Chen Qian},
TITLE = {Othello Hashing and its Applications for Network Processing},
Year = {},
Month = {},
urldate = {10-30-2021}
}


@unknown{IoTBC1,
author = {Singh, Sunil and Kumar, Sumit},
year = {2021},
month = {01},
pages = {},
title = {Blockchain Technology: Introduction, Integration and Security Issues with IoT}
}

@article{imp75,
author = {Nartey, Clement and Tchao, Eric Tutu and Gadze, James Dzisi and Keelson, Eliel and Klogo, Griffith Selorm and Kommey, Benjamin and Diawuo, Kwasi},
title ={On Blockchain and IoT Integration Platforms: Current Implementation Challenges and Future Perspectives},
journal = {Wireless Communications and Mobile Computing},
volume = {2021},
number = {},
pages = {1-25},
Publisher = {MDPI}
}

@article{imp76,
	year = 2021,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {1022},
	pages = {012103},
	author = {Vikash Kumar Aggarwal and Nikhil Sharma and Ila Kaushik and Bharat Bhushan and  Himanshu},
	title = {Integration of Blockchain and {IoT} (B-{IoT}): Architecture, Solutions, {\&} Future Research Direction}
}
@ARTICLE{imp77,
  author={Sadawi, Alia Al and Hassan, Mohamed S. and Ndiaye, Malick},
  journal={IEEE Access}, 
  title={A Survey on the Integration of Blockchain With IoT to Enhance Performance and Eliminate Challenges}, 
  year={2021},
  volume={9},
  number={},
  pages={54478-54497}
}

@www{1014,
URL = {https://ieeecompsac.computer.org/2021/dewcom/},
Author = {},
TITLE = {The 6th IEEE International Workshop on Dew Computing (DewCom 2021)},
Year = {},
Month = {},
urldate = {11-08-2021}
}

@www{1015,
URL = {https://en.wikipedia.org/wiki/Cloudlet},
Author = {},
TITLE = {Cloudlet
From Wikipedia, the free encyclopedia},
Year = {2020},
Month = {},
urldate = {11-10-2021}
}


@ARTICLE{imp77,
  author={Sadawi, Alia Al and Hassan, Mohamed S. and Ndiaye, Malick},
  journal={IEEE Access}, 
  title={A Survey on the Integration of Blockchain With IoT to Enhance Performance and Eliminate Challenges}, 
  year={2021},
  volume={9},
  number={},
  pages={54478-54497}
}

@ARTICLE{IoTBCTrust1,
  author={Becker, M. & Bodó, B.},
  journal={Internet Policy Review}, 
  title={Trust in blockchain-based systems.}, 
  year={2021},
  volume={10},
  number={2}
}
@ARTICLE{IoTBCSS1,
  author={Liao, Zhuofan and Pang, Xiang and Zhang, Jingyu and Xiong, Bing and Wang, Jin},
  journal={IEEE Transactions on Network and Service Management}, 
  title={Blockchain on Security and Forensics Management in Edge Computing for IoT: A Comprehensive Survey}, 
  year={2021},
  volume={},
  number={},
  pages={}
  }
@ARTICLE{IoTBCSS2,
  author={Xu, Li Da and Lu, Yang and Li, Ling},
  journal={IEEE Internet of Things Journal}, 
  title={Embedding Blockchain Technology Into IoT for Security: A Survey}, 
  year={2021},
  volume={8},
  number={13},
  pages={10452-10473}
 }
 
 
@www{1011,
URL = { http://www.prisma-statement.org/},
Author = {},
TITLE = {PRISMA
TRANSPARENT REPORTING OF SYSTEMATIC REVIEWS AND META-ANALYSES
},
Year = {},
Month = {},
urldate = {11-18-2021}
}
@article{IoTVul5,
  title={Identifying vulnerabilities of consumer Internet of Things (IoT) devices: A scalable approach},
  author={Richard Ryan Williams and Emma McMahon and Sagar Samtani and Mark W. Patton and Hsinchun Chen},
  journal={2017 IEEE International Conference on Intelligence and Security Informatics (ISI)},
  year={2017},
  pages={179-181}
}

@ARTICLE{IoTVul6,
  author={Butun, Ismail and Österberg, Patrik and Song, Houbing},
  journal={IEEE Communications Surveys   Tutorials}, 
  title={Security of the Internet of Things: Vulnerabilities, Attacks, and Countermeasures}, 
  year={2020},
  volume={22},
  number={1},
  pages={616-644}
}

\end{thebibliography}
